{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fortuna-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4321", "--directory", "/Users/rafaelrecalde/fortuna-private-wealth"],
      "port": 4321
    }
  ]
}
